<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-Ch-aVm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="PN0-mm-uFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z06-EX-HTP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Uploadfile:" destination="2" eventType="touchUpInside" id="gZb-8o-cX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-2M-A7y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="jVe-ay-rUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pick photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="2" eventType="touchUpInside" id="9vG-by-PZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-HL-8iB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="file metadata (prints to the console)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMetadata:" destination="2" eventType="touchUpInside" id="aED-QG-0xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-wg-SL8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharedLink:" destination="2" eventType="touchUpInside" id="6JZ-K8-2Tr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="file URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-hR-Far">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="XHc-Wb-1D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="upload File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-3N-XgF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1CQ-RT-puV"/>
                                    <constraint firstAttribute="height" constant="21" id="Bi2-Oo-FIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="shared link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-k9-VfX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="D5N-gC-b8l"/>
                                    <constraint firstAttribute="height" constant="21" id="rps-BG-qpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exF-ey-fZo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="open URL in Safari">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUrl:" destination="2" eventType="touchUpInside" id="2Dx-ZZ-uaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sv5-2M-A7y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="68" id="0Fp-74-uoa"/>
                            <constraint firstItem="exF-ey-fZo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="340" type="user" id="1VO-oj-xPb"/>
                            <constraint firstAttribute="trailing" secondItem="RKf-hR-Far" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Yk-Yu-Tlz"/>
                            <constraint firstItem="p8I-3N-XgF" firstAttribute="centerX" secondItem="z06-EX-HTP" secondAttribute="centerX" type="default" id="54L-rW-NDh"/>
                            <constraint firstItem="Kjg-Ch-aVm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="11" type="user" id="5rL-Tc-oHX"/>
                            <constraint firstAttribute="trailing" secondItem="exF-ey-fZo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6dC-Go-6oY"/>
                            <constraint firstItem="Kjg-Ch-aVm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8hx-jk-PLA"/>
                            <constraint firstItem="exF-ey-fZo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EQB-Bc-h1r"/>
                            <constraint firstItem="z06-EX-HTP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IuT-jC-mae"/>
                            <constraint firstAttribute="trailing" secondItem="sv5-2M-A7y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J1L-lj-JiB"/>
                            <constraint firstItem="Kjg-Ch-aVm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="JVI-9R-Ghp"/>
                            <constraint firstItem="8nO-wg-SL8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="243" type="user" id="JfU-gr-5ja"/>
                            <constraint firstItem="z06-EX-HTP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="125" id="Oo9-ul-1w1"/>
                            <constraint firstAttribute="trailing" secondItem="8nO-wg-SL8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PGv-jr-VSj"/>
                            <constraint firstAttribute="trailing" secondItem="z06-EX-HTP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W5y-un-Qaf"/>
                            <constraint firstItem="RKf-hR-Far" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WVq-ey-PKI"/>
                            <constraint firstItem="tk4-HL-8iB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="183" type="user" id="YIF-Br-DF6"/>
                            <constraint firstItem="p8I-3N-XgF" firstAttribute="centerY" secondItem="z06-EX-HTP" secondAttribute="centerY" type="default" id="hLM-Zb-YhO"/>
                            <constraint firstItem="p8I-3N-XgF" firstAttribute="leading" secondItem="qEb-k9-VfX" secondAttribute="leading" type="default" id="i2J-lT-2LE"/>
                            <constraint firstItem="z06-EX-HTP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="125" type="user" id="lk0-sJ-Ujz"/>
                            <constraint firstItem="8nO-wg-SL8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nS3-7J-duE"/>
                            <constraint firstAttribute="trailing" secondItem="tk4-HL-8iB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o66-Ex-mxC"/>
                            <constraint firstAttribute="trailing" secondItem="Kjg-Ch-aVm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qoG-Si-Bzv"/>
                            <constraint firstItem="RKf-hR-Far" firstAttribute="top" secondItem="3" secondAttribute="top" constant="296" type="user" id="s9y-4u-c8G"/>
                            <constraint firstItem="tk4-HL-8iB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t8B-vX-NhT"/>
                            <constraint firstItem="qEb-k9-VfX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="253" id="tVV-xL-axB"/>
                            <constraint firstItem="tk4-HL-8iB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="183" id="tlu-NS-Ehs"/>
                            <constraint firstItem="8nO-wg-SL8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="243" id="tn1-VW-fwW"/>
                            <constraint firstItem="sv5-2M-A7y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yj0-Qh-3lP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlLabel" destination="RKf-hR-Far" id="C1j-ZU-9gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>